[default]
DEBUG=${DJANGO_DEBUG}
POST_DATE_DAYS_AGO_THRESHOLD=90
BUILD_ID=${BUILD_ID}

[database]
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_PASSWORD=${DB_PASSWORD}

[captcha]
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
HCAPTCHA_SITEKEY=${HCAPTCHA_SITEKEY}
HCAPTCHA_SECRET=${HCAPTCHA_SECRET}

[discourse]
DISCOURSE_BASE_URL=${DISCOURSE_BASE_URL}
DISCOURSE_API_USERNAME=${DISCOURSE_API_USERNAME}

[email]
EMAIL_SUBJECT_PREFIX=[comses.net]
MAILGUN_API_KEY=${MAILGUN_API_KEY}
MAILGUN_SENDER_DOMAIN=${MAILGUN_SENDER_DOMAIN}

[logging]
LOG_DIRECTORY=/shared/logs
SENTRY_DSN=${SENTRY_DSN}

[secrets]
DISCOURSE_SSO_SECRET=${DISCOURSE_SSO_SECRET}
DISCOURSE_API_KEY=${DISCOURSE_API_KEY}

SECRET_KEY=${DJANGO_SECRET_KEY}

ORCID_CLIENT_ID=${ORCID_CLIENT_ID}
ORCID_CLIENT_SECRET=${ORCID_CLIENT_SECRET}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

[storage]
DATA_ROOT=/shared
LIBRARY_ROOT=/shared/library
REPOSITORY_ROOT=/shared/repository
WEBPACK_ROOT=/shared/webpack

[test]
TEST_BASIC_AUTH_PASSWORD=${TEST_BASIC_AUTH_PASSWORD}
TEST_USER_ID=${TEST_USER_ID}
TEST_USERNAME=${TEST_USERNAME}
