[default]
DEBUG=True

[database]
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_PASSWORD=${DB_PASSWORD}

[captcha]
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

[discourse]
DISCOURSE_BASE_URL=https://forum.comses.net
DISCOURSE_API_USERNAME=

[email]
EMAIL_SUBJECT_PREFIX="[CoMSES Net]"
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

[logging]
LOG_DIRECTORY=/shared/logs
SENTRY_DSN=https://none:none@sentry.example.com/1
SENTRY_PUBLIC_DSN=https://none@sentry.example.com/1

[secrets]
DISCOURSE_SSO_SECRET=${DISCOURSE_SSO_SECRET:-changeme}
DISCOURSE_API_KEY=

SECRET_KEY=${DJANGO_SECRET_KEY}

ORCID_CLIENT_ID=${ORCID_CLIENT_ID}
ORCID_CLIENT_SECRET=${ORCID_CLIENT_SECRET}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

[storage]
DATA_ROOT=/shared
LIBRARY_ROOT=/shared/library
REPOSITORY_ROOT=/shared/repository
WEBPACK_ROOT=/shared/webpack

[test]
TEST_BASIC_AUTH_PASSWORD=${TEST_BASIC_AUTH_PASSWORD}
TEST_USER_ID=${TEST_USER_ID}
TEST_USERNAME=${TEST_USERNAME}
