[default]
DEBUG=True

[discourse]
DISCOURSE_BASE_URL='https://forum.comses.net'

[database]
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_PASSWORD=${DB_PASSWORD}

[secrets]
DISCOURSE_SSO_SECRET=${DISCOURSE_SSO_SECRET:-changeme}

SECRET_KEY=${DJANGO_SECRET_KEY}

ORCID_CLIENT_ID=${ORCID_CLIENT_ID}
ORCID_CLIENT_SECRET=${ORCID_CLIENT_SECRET}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

[logging]
LOG_DIRECTORY=/shared/logs

[storage]
DATA_ROOT=/shared
LIBRARY_ROOT=/shared/library
REPOSITORY_ROOT=/shared/repository
WEBPACK_ROOT=/shared/webpack
